<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鋼琴網</title>
    <style>
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color:#EFEFEF;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            height: 90vh;/*viewport height vh 可顯示高度*/
            margin: 10px auto;/*margin: 10px auto 10px auto;*/
            padding: 20px;
            border: 4px double black;
            background-color: white;
        }
        #logo{
            width: 150px;
            margin: 10px auto;
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 0 auto;/*左右置中*/
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        li{
            display: inline;
            margin: 0 15px;
            font-size: 15px;
            font-weight: bold;
        }
        a{
            color: black;/*黑色不要底線*/
            text-decoration: none;
            text-transform: uppercase;/*字母改大寫*/
            padding: 3px;
        }
        p{
            /*text-align: center;*/
            width: 600px;
            text-align: justify;/*分散對齊*/
            margin: 20px auto;/*左右置中*/
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="./img/logo.gif" alt="logo">
        </div>
        <ul id="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img src="./img/keys.jpg" alt="keys">
            <!--<img src="https://picsum.photos/id/237/400/400" alt="PIC">-->
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam numquam architecto quo odit dignissimos
            placeat accusamus exercitationem. Quibusdam, suscipit temporibus totam quos exercitationem distinctio,
            eligendi, velit nulla adipisci id architecto repellat alias doloremque nihil. Repellat vero provident,
            reprehenderit minima cum est excepturi ipsa inventore sed praesentium nulla molestiae possimus nisi,
            voluptas ducimus maxime in non dolores officia aut voluptatem, amet optio? Voluptatum ipsum modi
            reprehenderit incidunt at in aperiam possimus sint quasi unde nam, illum repellat ea et non molestiae.
        </p>
    </div>
</body>

</html>